<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"

    tools:context=".RegisterActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/background_color">

                <TextView
                    android:id="@+id/textView_register_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Sign-up"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView_register_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_register_head"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Please register yourself to continue with the amazing experience!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/border"
                android:padding="15dp">


                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewName"
                        android:text="Full Name*"
                        android:textSize="18dp"
                        android:paddingTop="6dp"
                        android:textStyle="bold"/>

<!--                    <View-->
<!--                        android:id="@+id/divider_name"-->
<!--                        android:layout_width="250dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_below="@id/textView_register_full_name"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:background="@android:color/darker_gray" />-->

                    <EditText
                        android:id="@+id/editText_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_full_name"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewName"
                        android:hint="enter your full name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
                <!--user name-->
                <RelativeLayout
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_below="@id/RL_name">
                    <!--                    android:layout_marginTop="20dp"-->


                    <ImageView
                        android:id="@+id/imageViewUserName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/textView_register_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewUserName"
                        android:text="User Name*"
                        android:paddingTop="6dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editText_register_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_user_name"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewUserName"
                        android:hint="enter your user name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <!--                        android:layout_marginTop="10dp"-->

                </RelativeLayout>

                <!--     email     -->
                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/textView_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:paddingTop="6dp"
                        android:text="Email*"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/editText_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_email"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:hint="enter your email address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_email"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/birthday" />

                    <TextView
                        android:id="@+id/textView_register_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:paddingTop="6dp"
                        android:text="Date of Birth (yyyy/mm/dd)*"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_register_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:hint="select your dob"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/imageView_date_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/editText_register_dob"
                        android:background="@drawable/calendar"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/gender" />

                    <TextView
                        android:id="@+id/textView_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:paddingTop="6dp"
                        android:text="Gender*"
                        android:textSize="18dp"
                        android:textStyle="bold"/>


                    <RadioGroup
                        android:id="@+id/radio_group_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:buttonTint="@color/my_blue"
                            android:text="Female"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginLeft="20dp"
                            app:buttonTint="@color/my_blue"
                            android:text="Male"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewMobile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/textView_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:paddingTop="6dp"
                        android:text="Mobile*"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editText_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_mobile"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewMobile"
                        android:hint="enter your mobile number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_mobile"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pwd_bw" />

                    <TextView
                        android:id="@+id/textView_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewPwd"
                        android:paddingTop="6dp"
                        android:text="Password*"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_password"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewPwd"
                        android:hint="enter your password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_show_hide_pwd"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_below="@id/textView_register_password"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>
                <!--                confirm-->
                <RelativeLayout
                    android:id="@+id/Con_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_pwd"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageView_show_hide_ConPwd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pwd_bw" />

                    <TextView
                        android:id="@+id/textView_register_ConPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageView_show_hide_ConPwd"
                        android:paddingTop="6dp"
                        android:text="Conform Password*"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/editText_register_ConPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_ConPassword"
                        android:layout_toEndOf="@id/imageView_show_hide_ConPwd"
                        android:layout_marginBottom="10dp"
                        android:hint="enter your password for conformation"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="16sp" />



                </RelativeLayout>
                <!--     upload       -->
                <!---->
                <RelativeLayout
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/Con_pwd"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/profile_image_view"
                        android:contentDescription="profile image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/profile" />

                    <Button
                        android:id="@+id/choose_profile_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/profile_image_view"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:backgroundTint="@color/my_blue"
                        android:text="Upload"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--             -->
            </RelativeLayout>



            <CheckBox
                android:id="@+id/checkBox_terms_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_pwd"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="I agree with the Terms of Service and Privacy Policy"
                android:textColor="#CCC6C6"
                android:textSize="14dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_register"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_terms_conditions"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/my_blue"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </LinearLayout>
</ScrollView>