<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_color"
    tools:context=".ActivityLog">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:ems="10"
        android:hint="  Search"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="@color/my_blue"
        android:textColorHint="#193BE4"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logview"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/log_view"/>



        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_color"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="#FFFFFF"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorMargin="16dp"
            app:abb_rippleEnabled="true"
            app:abb_selectedIndex="2"
            app:abb_selectedTabType="icon"
            app:abb_tabColor="#FFFCFC"
            app:abb_tabColorSelected="#FFFFFF"
            app:abb_tabs="@menu/menu"
            app:abb_textStyle="bold" />

</RelativeLayout>