<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/white"

        app:cardElevation="5dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/door" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="115dp"
            android:layout_marginHorizontal="12dp"
            android:text="Name"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/my_blue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>