<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="260dp"
            android:layout_height="245dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            app:srcCompat="@drawable/garage" />

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:text="park you car here and do not worry my dear..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_app_name"
            android:layout_marginTop="10dp"
            android:text="Welcome\nto\nThe Garage system"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/my_blue"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginTop="30dp"
            android:text="Do not have an account?"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/register_link"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register"
            android:layout_centerHorizontal="true"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@color/my_blue"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>