<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:padding="18dp"
    tools:context=".PasswordToLeave">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Password will be generated when your car stops in slot\nyou need to enter it to leave 🫡"
        android:textStyle="bold"
        android:transformPivotY="233dp"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:id="@+id/info"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Password : "
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/info"
        android:id="@+id/password"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/passwordEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="password 🤔"
        android:textColorHint="#A19DD5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"

        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Verify"
        android:textColor="#080440"
        android:textSize="20dp"
        android:id="@+id/verify"
        android:layout_alignEnd="@+id/passwordEdittext"
        android:layout_alignBottom="@+id/passwordEdittext"

        />
    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_color"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#FFFFFF"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_rippleEnabled="true"
        app:abb_selectedTabType="icon"
        app:abb_tabColor="#FFFCFC"
        app:abb_tabColorSelected="#FFFFFF"
        app:abb_tabs="@menu/menu"
        app:abb_textStyle="bold" />
</RelativeLayout>
