<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background_color"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_login_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Welcome back!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_login_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please log in to continue"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"

            android:background="@drawable/border"
            android:id="@+id/Rl_design"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/textView_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:paddingTop="6dp"
                    android:text="Email*"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_login_email"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewEmail"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pwd_bw" />

                <TextView
                    android:id="@+id/textView_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:paddingTop="6dp"
                    android:text="Password*"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_login_pwd"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_login_pwd"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewPwd"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_login_pwd"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rl_design"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"

            android:text="Remember Me"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="82dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="86dp"
                android:backgroundTint="@color/my_blue"
                android:gravity="center"
                android:text="Forget password ?"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_login"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="9dp"
                    android:backgroundTint="@color/my_blue"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/google"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/login_buttons"
                    android:text="Login with"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/google"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do not have an account?"
                android:paddingStart="10dp"
                android:textColor="#BDBCBC"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_link"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:backgroundTint="@color/my_blue"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
